# GameGaraj

./: .dockerignore  .gitignore  GameGaraj.sln  LOCAL_K8S_DEPLOY.md  README.md  docker-compose.build.yml  docker-compose.yml  implementation_plan.md  init-dbs.sql  k3s_debug_logs.txt  realm-init.json  replace_carousel.py
GameGaraj.Basket.API/: Dockerfile  GameGaraj.Basket.API.csproj  GameGaraj.Basket.API.http  Program.cs  appsettings.example.json  appsettings.json  build_log.txt  invalid_item.json  server_log.txt  valid_item.json
GameGaraj.Basket.API/Behaviors/: ValidationBehavior.cs
GameGaraj.Basket.API/Data/: Basket.cs  BasketItem.cs  Favorites.cs
GameGaraj.Basket.API/Dtos/: BasketDto.cs  BasketItemDto.cs
GameGaraj.Basket.API/Properties/: launchSettings.json
GameGaraj.Basket.API/Services/: BasketService.cs  FavoritesService.cs  IIdentityService.cs  IdentityService.cs
GameGaraj.Basket.API/Shared/: ServiceResult.cs
GameGaraj.Catalog.API/: DATABASE-RESET.md  Dockerfile  GameGaraj.Catalog.API.csproj  GameGaraj.Catalog.API.http  Program.cs  README-SEED.md  SEED-SYSTEM.md  appsettings.example.json  appsettings.json  build_errors.txt  build_errors_cmd.txt  build_errors_v8.txt  build_errors_v813.txt  build_errors_v813_2.txt  build_output.txt
GameGaraj.Catalog.API/Consumers/: OrderStartedConsumer.cs  PaymentCompletedConsumer.cs  PaymentFailedConsumer.cs
GameGaraj.Catalog.API/Controllers/: CategoriesController.cs  ProductsController.cs
GameGaraj.Catalog.API/Data/: CatalogDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
GameGaraj.Catalog.API/Dtos/: CategoryDtos.cs  ProductDtos.cs  SearchDtos.cs
GameGaraj.Catalog.API/Enums/: DatabaseProviderType.cs
GameGaraj.Catalog.API/Exceptions/: CatalogValidationException.cs
GameGaraj.Catalog.API/Mapper/: MappingProfile.cs
GameGaraj.Catalog.API/Migrations/: 20260405011315_InitialCreate.Designer.cs  20260405011315_InitialCreate.cs  20260418223444_RenameTotalStockToStock.Designer.cs  20260418223444_RenameTotalStockToStock.cs  20260423112339_AddSlugSupport.Designer.cs  20260423112339_AddSlugSupport.cs  20260615202449_CatalogBestPracticeConstraints.Designer.cs  20260615202449_CatalogBestPracticeConstraints.cs  20260615211052_AddIndexingJobs.Designer.cs  20260615211052_AddIndexingJobs.cs  20260621131348_AddIsShowOnHomeToCategories.Designer.cs  20260621131348_AddIsShowOnHomeToCategories.cs  CatalogDbContextModelSnapshot.cs
GameGaraj.Catalog.API/Models/: Category.cs  CategoryAttribute.cs  HomeCarouselSlide.cs  IndexingJob.cs  Product.cs  ProductSearchDocument.cs
GameGaraj.Catalog.API/Properties/: launchSettings.json
GameGaraj.Catalog.API/Scripts/: README.md  drop-database.js  reset-database.ps1
GameGaraj.Catalog.API/Services/: DatabaseIndexHelper.cs  IndexVerificationHelper.cs
GameGaraj.Invoice.API/: Dockerfile  GameGaraj.Invoice.API.csproj  Program.cs  README.md  appsettings.example.json  appsettings.json
GameGaraj.Invoice.API/Consumers/: InvoiceRequestedConsumer.cs
GameGaraj.Invoice.API/Controllers/: InvoicesController.cs  TestController.cs
GameGaraj.Invoice.API/Models/: InvoiceData.cs
GameGaraj.Invoice.API/Properties/: launchSettings.json
GameGaraj.Invoice.API/Services/: EmailService.cs  IStorageService.cs  LocalStorageService.cs  MinioStorageService.cs  PdfSharpGenerator.cs
GameGaraj.Invoice.API/Settings/: EmailSettings.cs
GameGaraj.Order.API/: Dockerfile  GameGaraj.Order.API.csproj  GameGaraj.Order.API.http  Program.cs  README.md  appsettings.example.json  appsettings.json
GameGaraj.Order.API/Controllers/: OrdersController.cs  UserAddressesController.cs
GameGaraj.Order.API/Properties/: launchSettings.json
GameGaraj.Order.Application/: GameGaraj.Order.Application.csproj
GameGaraj.Order.Application/Commands/: CreateOrderCommand.cs
GameGaraj.Order.Application/Consumers/: PaymentCompletedConsumer.cs  PaymentFailedConsumer.cs  ProductNameChangedConsumer.cs  StockNotReservedConsumer.cs  UserAddressSaveRequestedConsumer.cs
GameGaraj.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDiscountDto.cs  OrderDto.cs  OrderItemDto.cs  PagedResultDto.cs  UserAddressDto.cs
GameGaraj.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
GameGaraj.Order.Application/Mapping/: MappingProfile.cs  ObjectMapper.cs  OrderMappingProfile.cs
GameGaraj.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
GameGaraj.PhotoStock.API/: Dockerfile  GameGaraj.PhotoStock.API.csproj  GameGaraj.PhotoStock.API.http  Program.cs  appsettings.example.json  appsettings.json
GameGaraj.PhotoStock.API/Controllers/: PhotosController.cs
GameGaraj.PhotoStock.API/Models/: PhotoLimits.cs  PhotoValidator.cs  StorageHealthResult.cs  UploadPhotoResponse.cs
GameGaraj.PhotoStock.API/Properties/: launchSettings.json
GameGaraj.PhotoStock.API/Services/: IStorageService.cs  LocalStorageService.cs  MinioStorageService.cs
GameGaraj.Shared/: GameGaraj.Shared.csproj
GameGaraj.Shared/Events/: CouponRewardTriggered.cs  InvoiceRequested.cs  OrderStarted.cs  PaymentCompleted.cs  PaymentFailed.cs  ProductNameChanged.cs  SendNotification.cs  StockNotReserved.cs  StockReserved.cs  UserAddressSaveRequested.cs
GameGaraj.Shared/Helpers/: UrlHelper.cs
GameGaraj.Shared/Logging/: FileLogger.cs  LogLevelManager.cs  SerilogConfiguration.cs  SerilogRequestLoggingExtensions.cs
GameGaraj.Shared/Observability/: AppDiagnostics.cs  ObservabilityConstants.cs  OpenTelemetryConfiguration.cs
GameGaraj.WebUI/: Dockerfile  GameGaraj.WebUI.csproj  Program.cs  README.md  appsettings.example.json  appsettings.json  build_errors_webui.txt  build_errors_webui_2.txt
GameGaraj.WebUI/Controllers/: AddressController.cs  AuthController.cs  BasketController.cs  CampaignController.cs  DebugController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewsController.cs
GameGaraj.WebUI/Extensions/: ServiceExtension.cs
GameGaraj.WebUI/Handlers/: UserIdDelegatingHandler.cs
GameGaraj.WebUI/Models/: ErrorViewModel.cs
GameGaraj.WebUI/Properties/: launchSettings.json
(+438 files in other folders)
